Organism.key_taxonid = taxonId
Protein.key_primaryidentifier = primaryIdentifier
Gene.key_primaryidentifier = primaryIdentifier
Chromosome.key = primaryIdentifier
Chromosome.refseq = refseqAccession, refseqAccessionVersion
