Chromosome.key_primaryidentifier_org = primaryIdentifier, organism
DataSet.key_name = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_name=name
Organism.key_taxonid = taxonId
Synonym.key_synonym=subject, value
Transcript.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier = primaryIdentifier
