Publication.key_pubmed=pubMedId
DataSet.key_name=name
DataSource.key_name=name
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism
SOTerm.key_name_ontology=name, ontology
Ontology.key_name=name
