# Configuration file to handle special properties for this data source.
10029.excludes=region
10029.terms=gene, CDS, mRNA, tRNA, rRNA, exon, aCDS
10029.attributes.Dbxref.GeneID=primaryIdentifier
10029.gene.attributes.ID=secondaryIdentifier
10029.attributes.Dbxref.name=name
