log4j2.debug=true

appender.intermine.type = RollingFile
appender.intermine.name = intermine
appender.intermine.fileName = intermine.log
appender.intermine.filePattern = intermine-%i.log
appender.intermine.policy.type = SizeBasedTriggeringPolicy
appender.intermine.strategy.type = DefaultRolloverStrategy
appender.intermine.strategy.max = 10
appender.intermine.layout.type = PatternLayout
appender.intermine.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = intermine
