DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId

Protein.key_md5=md5checksum, organism

Synonym.key_synonym=subject, value
Publication.key_pubmed=pubMedId

Gene.key_primaryidentifier=primaryIdentifier, name
Gene.key_secondaryidentifier=secondaryIdentifier
Gene.key_symbol=symbol, organism
OntologyTerm.key_name_ontology=name,ontology
OntologyTerm.key_identifier=identifier
ProteinDomain.key_identifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
